# weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratham/wheatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/wheatherapp/: MainActivity.java  RecyclerAapter.java  model.java
app/src/main/java/com/pratham/wheatherapp/Activity/: MainActivity.java
app/src/main/java/com/pratham/wheatherapp/Adapter/: Today_Forecast_Adapter.java
app/src/main/java/com/pratham/wheatherapp/Data_model/: today_forecast_data_model.java
app/src/main/res/drawable/: back.xml  bg_gradient.xml  ic_baseline_wb_cloudy_24.xml
app/src/main/res/layout/: activity_main.xml  weather_rv.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pratham/wheatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
